# NOV-Examples-for-Blazor

./: README.md
Examples/Core/: Nevron.Nov.Examples.csproj  Nevron.Nov.Examples.xml
Examples/Core/Chart/Axes/Appearance/: NAxisRulerCapsExample.cs
Examples/Core/Chart/Axes/Calendar/: NDailyScheduleWorkCalendarExample.cs  NWeeklyScheduleWorkCalendarExample.cs
Examples/Core/Chart/Axes/Elements/: NAxisGridLinesExample.cs  NAxisLabelsOrientationtExample.cs  NAxisReferenceLinesExample.cs
Examples/Core/Chart/Axes/Position/: NAxisDockingPercentagestExample.cs  NAxisDockingtExample.cs  NAxisModelCrossingExample.cs  NAxisValueCrossingExample.cs  NPolarAngleAxisPositionExample.cs  NPolarValueAxisPositionExample.cs
Examples/Core/Chart/Axes/Scale/: NLinearScaleExample.cs  NLogarithmicScaleExample.cs
Examples/Core/Chart/Axes/ScaleBreaks/: NAutomaticScaleBreaksExample.cs  NScaleBreakAppearanceExample.cs
Examples/Core/Chart/Axes/ViewRange/: NAxisViewRangeExample.cs  NSynchronizedAxesExample.cs
Examples/Core/Chart/Effects/: NLightModelExample.cs
Examples/Core/Chart/Export/: NPdfExportExample.cs  NPrintingExample.cs  NRasterImageExportExample.cs  NSerializationtExample.cs  NSvgExportExample.cs
Examples/Core/Chart/Interactivity/: NAxisCursorToolExample.cs  NHitTestingExample.cs  NTooltipsExample.cs  NZoomingAndScrollingExample.cs
Examples/Core/Chart/Layout/: NAligningChartAreasExample.cs  NChartAspectExample.cs
Examples/Core/Chart/Legend/: NCustomLegendItemsExample.cs
Examples/Core/Chart/RealTime/: NRealTimeBarExample.cs
Examples/Core/Chart/Series/Area/: NStackedArea3DExample.cs  NStandard3DAreaExample.cs
Examples/Core/Chart/Series/Bar/: NClusterBarExample.cs  NManhattanBarExample.cs  NStackedBarExample.cs  NStandard3DBarExample.cs  NStandardBarExample.cs  NXYScatterBarExample.cs  NXYZScatterClusterStackBarExample.cs  NXYZScatterStackBarExample.cs
Examples/Core/Chart/Series/BoxAndWhisker/: NStandardBoxAndWhiskersExample.cs
Examples/Core/Chart/Series/Bubble/: NStandardBubbleExample.cs  NXYScatterBubbleExample.cs  NXYZScatterBubbleExample.cs
Examples/Core/Chart/Series/Combo/: NComboChartExample.cs
Examples/Core/Chart/Series/ErrorBar/: NXYZErrorBarExample.cs
Examples/Core/Chart/Series/Funnel/: NScatterFunnel3DExample.cs  NScatterFunnelExample.cs  NStandardFunnel3DExample.cs  NStandardFunnelExample.cs
Examples/Core/Chart/Series/HeatMap/: NContourLabelsExample.cs
Examples/Core/Chart/Series/HighLow/: NHighLow3DExample.cs  NStandardHighLowExample.cs
Examples/Core/Chart/Themes/: NChartThemesExample.cs
Examples/Core/Diagram/DemoApplications/: NDiagramDesignerExample.cs
Examples/Core/Diagram/DemoDiagrams/: NFamilyTreeExample.cs  NInstallProgramExample.cs
Examples/Core/Diagram/Export/: NAutoCadDxfExportExample.cs  NHtmlExportExample.cs  NPdfExportExample.cs  NPrintExample.cs  NRasterImageExportExample.cs  NSvgExportExample.cs  NVisioDrawingExportExample.cs
Examples/Core/Diagram/Import/: NGedcomImportExample.cs
Examples/Core/Diagram/PredefinedShapes/: NCalloutShapesExample.cs  NCauseAndEffectShapesExample.cs
Examples/Core/Diagram/Tasks/: NFindAndReplaceExample.cs  NLibrariesExample.cs
Examples/Core/Diagram/Templates/: NGraphTemplate.cs
Examples/Core/ExamplesUI/: NExampleBase.cs  NExamplesContent.cs  NExamplesOptions.cs  NExamplesUiHelpers.cs  NExamplesXml.cs
Examples/Core/ExamplesUI/ExamplePage/: NExampleHeaderLane1.cs  NExampleHeaderLane2.cs  NExamplePage.cs  NExamplesAccordion.cs
Examples/Core/ExamplesUI/HomePage/: NExampleTile.cs  NHomePage.cs  NHomePageContent.cs  NHomePageHeader.cs  NHomePageRootWidget.cs
Examples/Core/Framework/Misc/: NFormulasExample.cs
Examples/Core/Resources/: BuildLog.xml  NResources.cs  ResourcesLog.txt
Examples/Core/Resources/Text/: Examples.xml
Examples/Core/UI/Containers/: NDocumentBoxAndThemesExample.cs
Examples/Core/UI/Ribbon/: NRibbonExample.cs  NRibbonTabGroupsExample.cs
Examples/WebAssembly/: App.razor  NWaExampleLinkProcessor.cs  Nevron.Nov.Examples.WebAssembly.Net60.csproj  Nevron.Nov.Examples.WebAssembly.Net60.sln  Nevron.Nov.Examples.WebAssembly.Net70.csproj  Nevron.Nov.Examples.WebAssembly.Net70.sln  Nevron.Nov.Examples.WebAssembly.Net80.csproj  Nevron.Nov.Examples.WebAssembly.Net80.sln  Nevron.Nov.Examples.WebAssembly.csproj  Nevron.Nov.Examples.WebAssembly.sln  Program.cs  _Imports.razor
Examples/WebAssembly/Pages/: Index.razor  Index.razor.cs
Examples/WebAssembly/Properties/: launchSettings.json
Examples/WebAssembly/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/WebAssembly/Resources/Source/Fonts/: _ReadMe.txt
Examples/WebAssembly/Resources/Source/Localization/: NovDictionary_ar-JO.tmx  NovDictionary_bg-BG.tmx  NovDictionary_de-DE.tmx  NovDictionary_en-US.tmx  NovDictionary_es-ES.tmx  NovDictionary_fr-FR.tmx  NovDictionary_pt-PT.tmx  NovDictionary_ru-RU.tmx  NovDictionary_tr-TR.tmx  NovDictionary_zh-CN.tmx
Examples/WebAssembly/Resources/Source/ShapeLibraries/: Log.txt
Examples/WebAssembly/Resources/Source/ShapeLibraries/Business/: Brainstorming Shapes.nlb  Business Process Shapes.nlb  Cause and Effect Shapes.nlb  Event Driven Process Chain (EPC).nlb  Organizational Chart Shapes.nlb
Examples/WebAssembly/Resources/Source/ShapeLibraries/Family Tree/: Family Tree Shapes.nlb  Genogram Shapes.nlb
Examples/WebAssembly/Resources/Source/ShapeLibraries/Floor Plan/: Floor Plan Shapes.nlb
Examples/WebAssembly/Resources/Source/ShapeLibraries/Flowchart/: Flowchart Shapes.nlb  SDL Diagram Shapes.nlb
Examples/WebAssembly/Resources/Source/ShapeLibraries/General/: Annotations.nlb  Arrows.nlb  Basic.nlb  Callouts.nlb  Connectors.nlb  Decorative Shapes.nlb  Dimension - Engineering Shapes.nlb  Drawing Tools.nlb
Examples/WebAssembly/Resources/Source/ShapeLibraries/Software/: Data Flow Diagram Shapes.nlb  Database Shapes.nlb  UML Class Diagram.nlb
Examples/WebAssembly/Resources/Source/SpellCheck/: pt-PT.oxt  tr-TR.oxt
Examples/WebAssembly/wwwroot/: index.html  indexArtTest.html
Examples/WebAssembly/wwwroot/css/: loader.css
(+46 files in other folders)
