<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\Source\**" />
    <Content Remove="Resources\Source\**" />
    <EmbeddedResource Remove="Resources\Source\**" />
    <None Remove="Resources\Source\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nevron.Nov.Barcode">
      <Name>Nevron.Nov.Barcode</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Barcode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <Name>Nevron.Nov.Chart</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Chart.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <Name>Nevron.Nov.Diagram</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Diagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Examples">
      <Name>Nevron.Nov.Examples</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Examples.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <Name>Nevron.Nov.Grid</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Grid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WebAssembly">
      <Name>Nevron.Nov.Host.WebAssembly</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Host.WebAssembly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <Name>Nevron.Nov.Presentation</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <Name>Nevron.Nov.Schedule</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Schedule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <Name>Nevron.Nov.Text</Name>
      <HintPath>..\..\Bin\Net50\Nevron.Nov.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Resources.zip" />
  </ItemGroup>
</Project>