<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Nevron.Nov.Examples.WebAssembly</RootNamespace>
    <DelaySign>false</DelaySign>
    <AssemblyName>Nevron.Nov.Examples.WebAssembly</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\Bin\Net60</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\Source\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="obj\**" />
    <Content Remove="Resources\Source\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\Source\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\Source\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.28" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\References\Roslyn\Net60\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\References\Roslyn\Net60\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Barcode">
      <Name>Nevron.Nov.Barcode</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Barcode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <Name>Nevron.Nov.Chart</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Chart.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <Name>Nevron.Nov.Diagram</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Diagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Examples">
      <Name>Nevron.Nov.Examples</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Examples.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.GraphicsGL">
      <Name>Nevron.Nov.GraphicsGL</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.GraphicsGL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <Name>Nevron.Nov.Grid</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Grid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WebAssembly">
      <Name>Nevron.Nov.Host.WebAssembly</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Host.WebAssembly.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <Name>Nevron.Nov.Presentation</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.RoslynCompilerService">
      <Name>Nevron.Nov.RoslynCompilerService</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.RoslynCompilerService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <Name>Nevron.Nov.Schedule</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Schedule.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <Name>Nevron.Nov.Text</Name>
      <HintPath>..\..\Bin\Net80\Nevron.Nov.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\Bin\Net60\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>..\..\..\Bin\Net60\System.Reflection.Metadata.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Resources.zip" />
  </ItemGroup>
</Project>