<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Nevron.Nov.Examples.WebAssembly</RootNamespace>
    <DelaySign>false</DelaySign>
    <AssemblyName>Nevron.Nov.Examples.WebAssembly</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\..\Bin\Net70</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\Source\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="obj\**" />
    <Content Remove="Resources\Source\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\Source\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\Source\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="7.0.17" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\References\Roslyn\Net70\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\References\Roslyn\Net70\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Barcode">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Chart">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Diagram">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Examples">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.GraphicsGL">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.GraphicsGL.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Grid">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Host.WebAssembly">
      <HintPath>..\..\..\Bin\Net70\Nevron.Nov.Host.WebAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Presentation">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.RoslynCompilerService">
      <HintPath>..\..\..\Bin\Net70\Nevron.Nov.RoslynCompilerService.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Schedule">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Schedule.dll</HintPath>
    </Reference>
    <Reference Include="Nevron.Nov.Text">
      <HintPath>..\..\..\Bin\Standard\Nevron.Nov.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Resources.zip" />
  </ItemGroup>
</Project>